<?

$GLOBALS['MODULES_INFO'] = array(
'php_curl.dll' => array('ssleay32.dll','libeay32.dll'),
'php_http.dll' => array('ssleay32.dll','libeay32.dll'),
'php_mhash.dll'=> array('libmhash.dll'),
'php_mcrypt.dll' => array('libmcrypt.dll'),
'php_mysql.dll'=> array('libmysql.dll'),
'php_mssql.dll'=> array('ntwdblib.dll'),
'php_interbase.dll'=> array('gds32.dll'),
'php_squall.dll'=> array('squall.dll'),
'php_excel.dll' => array('libxl.dll'),
'php_crypto.dll'=> array('libeay32.dll'),
'php_dump.dll'=>array('msvcr100d.dll'),
'php_exif.dll'=>array('php_mbstring.dll'),
'php_ffmpeg.dll'=>array('avcodec-52.dll', 'avformat-52.dll', 'avutil-50.dll', 'swscale-0.dll', 'swscale-4.dll', 'swresample-2.dll'),
'php_av.dll'=>array('avcodec-57.dll', 'avformat-57.dll', 'avutil-55.dll', 'swresample-2.dll', 'swscale-4.dll'),
 'php_imagick.dll'=>array('CORE_RL_bzlib_.dll', 'CORE_RL_glib_.dll', 'CORE_RL_lcms_.dll', 'CORE_RL_lqr_.dll', 'CORE_RL_magick_.dll', 'CORE_RL_wand_.dll', 'CORE_RL_ttf_.dll',  'CORE_RL_zlib_.dll'),
 'php_interbase.dll'=>array('fbclient.dll', 'fbrmclib.dll'),
 'php_intl.dll'=>array('icudt46.dll', 'icuin46.dll', 'icuuc46.dll', 'libintl.dll'),
 'php_couchbase.dll'=>array('libcouchbase.dll', 'libeay32.dll', 'ssleay32.dll'),
 'php_couchdb.dll'=>array('libeay32.dll', 'ssleay32.dll'),
'php_enchant.dll'=>array('glib-2.dll', 'gmodule-2.dll', 'libenchant.dll', 'libenchant_ispell.dll', 'libenchant_myspell.dll'),
'php_leveldb.dll'=>array('leveldb.dll', 'libsodium.dll'),
'php_mdbtools.dll'=>array('glib-2.dll'),
'php_oauth.dll'=>array('libeay32.dll', 'ssleay32.dll'),
'php_openssl.dll'=>array('libeay32.dll', 'ssleay32.dll'),
'php_pdo_firebird.dll'=>array('fbclient.dll', 'fbrmclib.dll'),
'php_pdo_pgsql.dll'=>array('ssleay32.dll', 'libeay32.dll', 'libintl.dll'),
'php_pgsql.dll'=>array('ssleay32.dll', 'libeay32.dll', 'libintl.dll'),
'php_pspell.dll'=>array('aspell-15.dll'),
'php_redis.dll'=>array('php_igbinary.dll'),
'php_snmmp.dll'=>array('ssleay32.dll', 'libeay32.dll'),
'php_solr.dll'=>array('ssleay32.dll', 'libeay32.dll'),
'php_ssh2.dll'=>array('ssleay32.dll', 'libeay32.dll', 'libssh2.dll'),
'php_stomp.dll'=>array('ssleay32.dll', 'libeay32.dll'),
'php_suhosin.dll'=>array('php_mbstring.dll'),
'php_opcache.dll'=>array('#!Z'), //#!Z means Zend Extension
'php_xdebug.dll'=>array('#!Z'),
);