<?

$result = array();
$result[] = 'TComponent';
$result[] = 'TControl';
$result[] = 'TForm';
$result[] = 'TButton';
$result[] = 'TSpeedButton';
$result[] = 'TBitBtn';
$result[] = 'TStatusBar';
$result[] = 'TLabel';
$result[] = 'TEdit';
$result[] = 'TMemo';
$result[] = 'TRichEdit';
$result[] = 'TCheckBox';
$result[] = 'TRadioButton';
$result[] = 'TListBox';
$result[] = 'TComboBox';
$result[] = 'TScrollBar';
$result[] = 'TGroupBox';
$result[] = 'TRadioGroup';
$result[] = 'TPanel';
$result[] = 'TMainMenu';
$result[] = 'TPopupMenu';
$result[] = 'TMenuItem';
$result[] = 'TMaskEdit';
$result[] = 'TStringGrid';
$result[] = 'TMImage';
$result[] = 'TImage';
$result[] = 'TShape';
$result[] = 'TBevel';
$result[] = 'TScrollBox';
$result[] = 'TCheckListBox';
$result[] = 'TSplitter';
$result[] = 'TTabControl';
$result[] = 'TPageControl';
$result[] = 'TImageList';
$result[] = 'TTrackBar';
$result[] = 'TProgressBar';
$result[] = 'THotKey';
$result[] = 'TDateTimePicker';
$result[] = 'TMonthCalendar';
$result[] = 'TTreeView';
$result[] = 'TListView';
$result[] = 'TTimerEx';
$result[] = 'TTimer';
$result[] = 'TOpenDialog';
$result[] = 'TSaveDialog';
$result[] = 'TPrintDialog';
$result[] = 'TColorDialog';
$result[] = 'TFontDialog';
$result[] = 'TFindDialog';
$result[] = 'TDirDialog';
$result[] = 'TFunction';
$result[] = 'TSQUALLPlayer';
$result[] = 'TWebBrowser';
$result[] = 'TControlCanvas';
$result[] = 'SQUALL_Player';
$result[] = 'TChromium';
//$result[] = 'TSizeCtrl';

return $result;